<?xml version="1.0"?>
<robot name="panther_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Included URDF/XACRO Files -->
  <xacro:include filename="$(find panther_description)/urdf/materials.urdf" />
  <xacro:include filename="$(find panther_description)/urdf/track.urdf.xacro" />
  <!-- Included URDF/XACRO Files -->

  <!-- Global properties -->
  <property name="path_meshes" value="package://panther_description/meshes"/>
  <property name="M_PI" value="3.14159"/>
  <!-- Global properties -->

  <xacro:macro name="panther_robot">

  <!-- base_link -->
  <link name="base_link">
  </link>

  <!-- Track -->
   <!-- passive_wheel_type tye: (1) continuous or (2) fixed -->
  <xacro:track position="left" parent="base_link" passive_wheel_type="fixed">
    <origin xyz="0 -0.2 0" rpy="0 0 0" />
  </xacro:track>
  <xacro:track position="right" parent="base_link" passive_wheel_type="fixed">
    <origin xyz="0 0.2 0" rpy="0 0 0" />
  </xacro:track>
  <!-- Track - END -->

  </xacro:macro>

</robot>
