<?xml version="1.0"?>
<!--
Copyright (C) 2017, Raffaello Bonghi <raffaello@rnext.it>
All rights reserved

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright 
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its 
   contributors may be used to endorse or promote products derived 
   from this software without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="track">

 <!-- passive_wheel_type tye: (1) continuous or (2) fixed -->
 <xacro:macro name="track" params="name position parent passive_wheel_type *track_pose *joint_pose *gear_pose">

  <!-- TRACK FIXED LINKS -->
  <link name="track_${position}_link">
    <inertial>
      <origin xyz="-0.0168 0.0080 0.0061" rpy="0 0 0" />
      <mass value="0.512" />
      <inertia ixx="0.0008" ixy="0" ixz="0"
        iyy="0.005" iyz="0.0001"
        izz="0.005" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/${position}/track_link.STL" />
      </geometry>
      <material name="White-Alpha" />
    </visual>
  </link>
  <joint name="track_${position}_joint" type="fixed">
    <xacro:insert_block name="track_pose"/>
    <parent link="${parent}" />
    <child link="track_${position}_link" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="iron_${position}_Link">
    <inertial>
      <origin xyz="0.028 0.026 0.011" rpy="0 0 0" />
      <mass value="1.412" />
      <inertia ixx="0.0021" ixy="0.0009" ixz="0.0003"
        iyy="0.0080" iyz="0.0002"
        izz="0.009" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/${position}/iron_link.STL" />
      </geometry>
      <material name="GunMetalGrey" />
    </visual>
  </link>
  <joint name="iron_${position}_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="track_${position}_link" />
    <child link="iron_${position}_Link" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="damper_${position}_Link">
    <inertial>
      <origin xyz="0.011 0.014 0.028" rpy="0 0 0" />
      <mass value="0.028" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0.0007" iyz="0"
        izz="0.0002" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/${position}/damper_link.STL" />
      </geometry>
      <material name="Black" />
    </visual>
  </link>
  <joint name="damper_${position}_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="track_${position}_link" />
    <child link="damper_${position}_Link" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="damper_label_${position}_Link">
    <inertial>
      <origin xyz="0.0111 0.0137 0.0341" rpy="0 0 0" />
      <mass value="0.0062" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/${position}/damper_label_link.STL" />
      </geometry>
      <material name="Pink" />
    </visual>
  </link>
  <joint name="damper_label_${position}_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="damper_${position}_Link" />
    <child link="damper_label_${position}_Link" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="fender_${position}_Link">
    <inertial>
      <origin xyz="-0.0044 0.0167 0.0872" rpy="0 0 0" />
      <mass value="0.0853" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0.0007" iyz="0"
        izz="0.0007" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/${position}/fender_link.STL" />
      </geometry>
      <material name="Black" />
    </visual>
  </link>
  <joint name="fender_${position}_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="track_${position}_link" />
    <child link="fender_${position}_Link" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="chain_${position}_Link">
    <inertial>
      <origin xyz="0.101 0.0001 -0.0026" rpy="0 0 0" />
      <mass value="0.0708" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0.0001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/${position}/chain_link.STL" />
      </geometry>
      <material name="DarkGrey" />
    </visual>
  </link>
  <joint name="chain_${position}_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="track_${position}_link" />
    <child link="chain_${position}_Link" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="rubber_${position}_Link">
    <inertial>
      <origin xyz="-0.0137 0 -0.0014" rpy="0 0 0" />
      <mass value="0.466" />
      <inertia ixx="0.0016" ixy="0" ixz="-0.0003"
        iyy="0.0090" iyz="0"
        izz="0.007" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/rubber_link.STL" />
      </geometry>
      <material name="Black" />
    </visual>
  </link>
  <joint name="rubber_${position}_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="track_${position}_link" />
    <child link="rubber_${position}_Link" />
    <axis xyz="0 0 0" />
  </joint>

  <!-- PASSIVE WHEELS -->
  <link name="wheel_${position}_center_up_Link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.016" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/wheel_center_up_link.STL" />
      </geometry>
      <material name="White-Alpha" />
    </visual>
  </link>
  <joint name="wheel_${position}_center_up_joint" type="${passive_wheel_type}">
    <origin
      xyz="0 0 0.0735790044064745"
      rpy="1.5707963267949 -0.800774112020821 6.31428234397228E-17" />
    <parent link="track_${position}_link" />
    <child link="wheel_${position}_center_up_Link" />
    <axis xyz="0 0 -1" />
  </joint>

  <link name="wheel_${position}_front_up_Link">
    <inertial>
      <origin xyz="0 0 -0.020143" rpy="0 0 0" />
      <mass value="0.043" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/wheel_front_link.STL" />
      </geometry>
      <material name="White-Alpha" />
    </visual>
  </link>
  <joint name="wheel_${position}_front_up_joint" type="${passive_wheel_type}">
    <origin
      xyz="-0.18867 -0.020143 0.010536"
      rpy="-1.5708 -0.13483 3.1416" />
    <parent link="track_${position}_link" />
    <child link="wheel_${position}_front_up_Link" />
    <axis xyz="0 0 -1" />
  </joint>

  <!-- Front passive wheel all time type continous -->
  <link name="wheel_${position}_front_down_Link">
    <inertial>
      <origin xyz="0 0 -0.020143" rpy="0 0 0" />
      <mass value="0.0431" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/wheel_front_link.STL" />
      </geometry>
      <material name="White-Alpha" />
    </visual>
    <collision>
      <origin xyz="0 0 -0.025" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.05" radius="0.025"/>
      </geometry>
    </collision>
  </link>
  <joint name="wheel_${position}_front_down_joint" type="continuous">
    <origin
      xyz="-0.15659 -0.020143 -0.034143"
      rpy="1.5708 -0.36637 2.3494E-17" />
    <parent link="track_${position}_link" />
    <child link="wheel_${position}_front_down_Link" />
    <axis xyz="0 0 -1" />
  </joint>

  <link name="wheel_${position}_center_A_Link">
    <inertial>
      <origin xyz="-0.064 -0.046 0.004" rpy="0 0 0" />
      <mass value="0.0082" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/wheel_center_link.STL" />
      </geometry>
      <material name="White-Alpha" />
    </visual>
  </link>
  <joint name="wheel_${position}_center_A_joint" type="${passive_wheel_type}">
    <origin xyz="-0.065 -0.004 -0.042" rpy="1.5708 0 0" />
    <parent link="track_${position}_link" />
    <child link="wheel_${position}_center_A_Link" />.
    <axis xyz="0 0 -1" />
  </joint>

  <link name="wheel_${position}_center_B_Link">
    <inertial>
      <origin xyz="-0.020 -0.0465 0.004" rpy="0 0 0" />
      <mass value="0.0083" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/wheel_center_link.STL" />
      </geometry>
      <material name="White-Alpha" />
    </visual>
  </link>
  <joint name="wheel_${position}_center_B_joint" type="${passive_wheel_type}">
    <origin xyz="-0.020 -0.004 -0.042" rpy="1.5708 0 0" />
    <parent link="track_${position}_link" />
    <child link="wheel_${position}_center_B_Link" />
    <axis xyz="0 0 -1" />
  </joint>

  <link name="wheel_${position}_center_C_Link">
    <inertial>
      <origin xyz="0.020 -0.0462 0.004" rpy="0 0 0" />
      <mass value="0.0083" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/wheel_center_link.STL" />
      </geometry>
      <material name="White-Alpha" />
    </visual>
  </link>
  <joint name="wheel_${position}_center_C_joint" type="${passive_wheel_type}">
    <origin xyz="0.020 -0.004 -0.042" rpy="1.5708 0 0" />
    <parent link="track_${position}_link" />
    <child link="wheel_${position}_center_C_Link" />
    <axis xyz="0 0 -1" />
  </joint>

  <link name="wheel_${position}_center_D_Link">
    <inertial>
      <origin xyz="0.0648 -0.0462 0.004" rpy="0 0 0" />
      <mass value="0.0083" />
      <inertia ixx="0" ixy="0" ixz="0"
        iyy="0" iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${path_meshes}/track/wheel_center_link.STL" />
      </geometry>
      <material name="White-Alpha" />
    </visual>
  </link>
  <joint name="wheel_${position}_center_D_joint" type="${passive_wheel_type}">
    <origin xyz="0.065 -0.004 -0.042" rpy="1.5707963267949 0 0" />
    <parent link="track_${position}_link" />
    <child link="wheel_${position}_center_D_Link" />
    <axis xyz="0 0 -1" />
  </joint>

  <!-- Sprocket -->
  <xacro:sprocket name="${name}" position="${position}" parent="${parent}">
    <xacro:insert_block name="joint_pose"/>
  </xacro:sprocket>
  <!-- Sprocket - END -->

  <!-- Gear -->
  <xacro:gear name="${name}" position="${position}" parent="track_${position}_link">
    <xacro:insert_block name="gear_pose"/>
  </xacro:gear>
  <!-- Gear - END -->

  </xacro:macro>

</robot>
